name: Maine-Prisoner-s-Advocacy-Coalition-Project-2
title: Maine-Prisoner-s-Advocacy-Coalition-Project-2
username:
account: dietervillegas
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 6365136
bundleId: 5940195
url: https://dietervillegas.shinyapps.io/Maine-Prisoner-s-Advocacy-Coalition-Project-2/
when: 1653421418.69882
lastSyncTime: 1653421418.69883
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|288-animated-barplot-transition.gif|all_parole_years.csv|androscoggin_crime_types.gif|cb_2021_us_state_500k.cpg|cb_2021_us_state_500k.dbf|cb_2021_us_state_500k.prj|cb_2021_us_state_500k.shp|cb_2021_us_state_500k.shp.ea.iso.xml|cb_2021_us_state_500k.shp.iso.xml|cb_2021_us_state_500k.shx|Connecticut_incarceration_data.csv|cumberland_crime_types.gif|dieter_file.Rmd|Dieter's File.Rmd|Final_Report.html|Final_Report.Rmd|incarceration_trends.csv|incarceration_trends2.csv|incarceration_trends3.csv|LICENSE|Liza-s-File_files/figure-html/unnamed-chunk-3-1.png|Liza's File.Rmd|maine_county_bar_plot.gif|Maine_incarceration_data-1.csv|mass_jail_rated_cap.gif|max_file.Rmd|Max's File.Rmd|me_incarcerated_count.gif|missing_data.png|MRE/.DS_Store|MRE/all_parole_years copy.csv|MRE/app.R|new_england_burglary_count.gif|new_england_crime_count.gif|new_england_jail_capacity.gif|new_england_plots.gif|NH_Incarceration_trends.xlsx|Old_Rshiny.R|Parole Data (1998-2008).xlsx|parole_data_LD.csv|parole_LD|Parole.html|Parole.Rmd|pretrial_population.csv|pretrial_summary.csv|price-of-prisons-state-survey-data.csv|price-of-prisons-state-survey-data.xlsx|prison_population.csv|prison_summary.csv|README.md|Rplot - DCMA s34.png|shiny_app/.DS_Store|Sokona's File.Rmd|Time Served Trends.xlsx|Time_ Served.Rmd|Time_-Served.html|Vermont_incarceration_data.csv|violent_crime_maine.gif
